{
  "name": "giapextension",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^4.77.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
  
}
